{
    "name": "nest-crud-utils",
    "version": "1.0.1",
    "description": "",
    "main": "dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": "https://github.com/jhonathanr2002/nest-crud-utils",
    "scripts": {
        "build": "npx tsc",
        "publish:npm": "npm run build && npm publish",
        "update": "pnpm update",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Nest JS",
        "validator",
        "Swagger"
    ],
    "author": "jhonathanr2002",
    "license": "MIT",
    "dependencies": {
        "@nestjs/common": "^10.4.6",
        "async": "^3.2.6",
        "exceljs": "^4.4.0",
        "express": "^4.21.1",
        "nest-clean-response": "^1.0.7",
        "nest-swagger-validator": "^1.0.5",
        "typeorm": "^0.3.20",
        "typescript": "^5.6.3",
        "uuid": "^11.0.2"
    },
    "devDependencies": {
        "@types/async": "^3.2.24",
        "@types/express": "^5.0.0",
        "@types/node": "^22.8.6"
    }
}
